ctypes.c_int "id";
char "name[MAXLINE]";
SIO "*io";
SSW "*sw";
SNS "*ns";
SCON "*con";
SSED "*sed";
ctypes.c_int "ndim";
SGRID "*grid";
SFLAGS "flag";
SMAT "*mat";
STR_VALUE "*str_values";
SWEIR_C "*weir";
SFLAP_C "*flap";
SSLUICE_C "*sluice";
SSERIES "*series_head";
SSERIES "*series_curr";
SSERIES "*series_dt";
SSERIES "*series_out";
SSERIES "*series_wind_head";
SSERIES "*series_wind_curr";
SSERIES "*series_wave_head";
SSERIES "*series_wave_curr";
ctypes.c_int "nseries";
ctypes.c_int "ntides";
ctypes.c_int "ntransport";
ctypes.c_int "nstring";
ctypes.c_int "nstring_rt";
ctypes.c_int "nmat";
ctypes.c_int "nice_coords";
ctypes.c_int "nweir";
ctypes.c_int "nflap";
ctypes.c_int "nsluice";
SVECT "*ice_coords";
ctypes.c_int "*ice_nodes";
ctypes.c_int "*ice_elems";
ctypes.c_double "viscosity";
ctypes.c_double "manning_units_constant";
ctypes.c_double "gravity";
ctypes.c_double "density";
ctypes.c_int "out_level";
ctypes.c_int "o_flag";
ctypes.c_double "drying_lower_limit";
ctypes.c_double "drying_upper_limit";
ctypes.c_double "wd_lower_tol";
ctypes.c_double "wd_upper_tol";
ctypes.c_double "wd_rate_lower_tol";
ctypes.c_double "wd_rate_upper_tol";
Solver_Info "solver_info";
ctypes.c_int "max_nonlin_it";
ctypes.c_int "nalloc_inc";
ctypes.c_int "nblock";
ctypes.c_double "inc_nonlin";
ctypes.c_double "tol_nonlin";
ctypes.c_double "t_init";
ctypes.c_double "t_prev";
ctypes.c_double "t_final";
ctypes.c_double "t_final_store";
ctypes.c_double "tau_temporal";
ctypes.c_double "dt";
ctypes.c_double "old_dt";
ctypes.c_double "dt_err";
ctypes.c_int "t_adpt_flag";
ctypes.c_int "ientry_out";
ctypes.c_int "green_ampt";
ctypes.c_double "tau_pg";
ctypes.c_double "perturbation";
ctypes.c_int "*bc_mask";
ctypes.c_double "*residual";
ctypes.c_double "*sol";
ctypes.c_double "*scale_vect";
ctypes.c_double "*diagonal";
SPARSE_VECT "*matrix";
ctypes.c_int "max_nsys";
ctypes.c_int "nsys";
ctypes.c_int "max_nsys_sq";
ctypes.c_int "nsys_sq";
ctypes.c_int "itrns";
ctypes.c_int "salinity_id";
ctypes.c_int "temperature_id";
ctypes.c_int "vorticity_id";
ctypes.c_int "npes";
ctypes.c_int "myid";
MPI_Comm "model_comm";
ctypes.c_int "is_sediment_running";
ctypes.c_int "nsed";
ctypes.c_int "nclay";
ctypes.c_int "nsand";
ctypes.c_int "nlayers";
ctypes.c_int "nsfssi";
ctypes.c_int "nconti";
ctypes.c_int "nsilt";
ctypes.c_int "ised";
ctypes.c_int "NIO2";
ctypes.c_int "NIO3";
ctypes.c_int "NIH4";
ctypes.c_int "ORN";
ctypes.c_int "ORP";
ctypes.c_int "DIP";
ctypes.c_int "PHO4";
ctypes.c_int "Alg";
ctypes.c_int "CABOD";
ctypes.c_int "DIO";
ctypes.c_int "nnsm";
ctypes.c_double "initial_grid_mass";
ctypes.c_double "grid_mass_error";
ctypes.c_int "nonlinear_it_total";
ctypes.c_int "nonlinear_it_total_hvel";
ctypes.c_int "nonlinear_it_total_wvel";
SWINDLIB "*windlib";
HDF5 "hdf5";
